<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.milenaasic.phonecalltest.MainActivity"
    android:id="@+id/mylayout">

    <Button
        android:id="@+id/button"
        android:layout_width="131dp"
        android:layout_height="63dp"
        android:text="CALL" />


</android.support.design.widget.CoordinatorLayout>
